/*To Change the color scheme of a project just pick a primary and an accent color */

@primary: #e2e2e2;
@accent: #681A2B;

/* Imports */
//@import 'flow-builder.less';

.realtime-data {
  color: #000;
  position: absolute;
  top: 25px;
  width: 100%;
  right: 0;
  text-align: center;
}

.display-full-screen {
  position: fixed;
  margin-left: 0 !important;
  height: inherit !important;
  max-height: inherit !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}